<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Barcode:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        <EditText
            android:id="@+id/barcoden"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:paddingLeft="2dp"
            android:hint="BARCODE"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>/>
        <ImageButton
            android:layout_width="0dp"
            android:id="@+id/getcode"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            app:srcCompat="@drawable/barcode"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:background="#ffffff"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center"
            android:text="Quantità: "
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        <EditText
            android:id="@+id/modificaquantita"
            android:layout_width="0dp"
            android:background="#ffffff"
            android:paddingLeft="2dp"
            android:hint="10"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="5"
            android:inputType="number" />
        <TextView
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#ffffff"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="2">
    <ImageButton
            android:onClick="confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/conferma"
            />
    <ImageButton
            android:onClick="cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/del"
            />
    </LinearLayout>
</LinearLayout>
