<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="2"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/mycolor"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/testo"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Clicca"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            <TextView
                android:id="@+id/testo2"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="qui a fianco"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            <TextView
                android:id="@+id/testo3"
                android:textColor="#ffffff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="per iniziare"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:background="#ffffff"
                android:layout_width="0dp"
                android:id="@+id/getcode"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/barcode"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/barcoden"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="19"
                    android:backgroundTint="@color/mycolor"
                    android:hint="BARCODE"
                    android:textColor="@color/mycolor"
                    android:textColorHint="@color/mycolor" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/mycolor"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/barcodetw"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/mycolor"
                android:onClick="cercaPrezzo"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="#ffffff"
                app:srcCompat="@drawable/cerca" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/mycolor"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="PREZZO: "
                android:id="@+id/prezzotw"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
                <TextView
                    android:id="@+id/valoreprezzo"
                    android:layout_width="0dp"
                    android:paddingLeft="2dp"
                    android:textColor="@color/mycolor"
                    android:textColorHint="@color/mycolor"
                    android:backgroundTint="@color/mycolor"
                    android:text="€"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="19"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/mycolor"
                android:text="LOTTO: "
                android:id="@+id/lottotw"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/mycolor"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/valorelotto"
                    android:layout_width="0dp"
                    android:paddingLeft="2dp"
                    android:textColor="#ffffff"
                    android:text="N°"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end"
                    android:layout_weight="19"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:background="@color/mycolor"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:background="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
