<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:background="@color/mycolor"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/mycolor"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="sincronizza"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="sincronizza"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Sincronizza"
                android:textColor="#ffffff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:onClick="sincronizza"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/a"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:onClick="startQrRec"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="startQrRec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="Cerca Articolo"
                android:textColor="@color/mycolor" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:paddingBottom="10dp"
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:onClick="startQrRec"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/b"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mycolor"
        android:layout_weight="2"
        android:orientation="horizontal">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="2"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mycolor"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>
