<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_sfondo"
    tools:context="com.example.edoardo.luxelodge.activity.Sincronizza"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnInviaDati"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:background="#00FF00"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="downloadFile"
            android:text="SINCRONIZZA LE INFORMAZIONI"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Attendere"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Attendere...."
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#000000"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/pupazzo"
        android:background="@drawable/ic_download_act"
        android:layout_gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/statopupazzo"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="IL DATABASE E' AGGIORNATO"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_gravity="left|top"
        android:visibility="invisible"
        android:id="@+id/txtvwresult" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>