<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_listino"
        android:layout_marginTop="20dp"/>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></TableRow>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_marginLeft="60dp"
        android:text="LST1:"
        android:id="@+id/sc_codice_listino_tv"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="15€"
        android:id="@+id/sc_prezzo_tv"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>